<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>

    <style>

        body{
            display: flex;
        }

        .box1{
            height: 300px;
            width: 300px;
            background-color: red;
            margin-right: 20px;
            border-radius: 15px 20px 10px 5px;
        }

        .box2{
            height: 300px;
            width: 300px;
            background-color: rgb(204, 204, 80);
            margin-right: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
       
        }


        .box3{
            height: 300px;
            width: 300px;
            background-color: green;
            border-top-right-radius: 25px;
            border-bottom-left-radius:25px;
        }

        .box4{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 100px;
        }

    </style>

</head>
<body>

    <div class="box1">

    </div>

    <div class="box2">

    </div>

    <div class="box3">

    </div>

    <div class="box4">

    </div>
    
</body>
</html>