<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>

    <style>

        body{
            display: flex;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            margin-left: 10px;
            margin-right: 10px;
        }


        .box1:hover{
            box-shadow: 5px 5px 5px 2px #d2cbcb;   
        }

        

        .box2{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        .box3{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(124, 121, 121, 0.3) 0px 18px 36px -18px inset;
        }
    </style>

</head>
<body>


    <div class="box box1">

    </div>

    <div class="box box2">
        
    </div>


    <div class="box box3">
        
    </div>



</body>
</html>