<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links States</title>

    <style>
            /* a:link{
                background-color: red;
                color: white;
                font-size: 30px;
            }

            a:visited{
                background-color: yellow;
                color: black;
                font-size: 30px;
            }

            a:hover{
                background-color: blue;
                color: white;
                font-size: 30px;
            }

            a:active{
                background-color: green;
                color: white;
                font-size: 30px;
            } */

            .custom_btn{
                font-size: 16px;
                text-decoration: none;
                background-color: #4949a7;
                color: white;
                padding:10px 15px 10px 15px;
                margin-top: 20px;
                display: inline-block;
                border: 1px solid transparent;
            }

            .custom_btn:hover{
                /* background-color: rgb(215, 69, 200); */
                color: black;
                border: 1px solid #4949a7;
                background-color: transparent;
            }


            .custom_btn1{
                font-size: 16px;
                text-decoration: none;
                background-color: #16e54d;
                color: black;
                padding:10px 15px 10px 15px;
                margin-top: 20px;
                display: inline-block;
            }

            .custom_btn1:hover{
                /* background-color: rgb(215, 69, 200); */
                color: black;
                border: 1px solid #19849f;
                background-color: transparent;
            }

    </style>

</head>
<body>


    <!-- <a href="#">Click Me</a> -->


    <a href="#" class="custom_btn">Submit</a>
    <a href="#" class="custom_btn1">Submit</a>

    
</body>
</html>