<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List V2 Lecture</title>

    <style>

            *{
                padding: 0;
                margin: 0;
            }

            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: blanchedalmond;
            }

            .navbar ul{
                list-style-type: none;
            }
            .navbar ul li{
                display: inline-block;
                margin-left: 20px;
            }

            .navbar ul li a{
                text-decoration: none;
                font-size: 20px;
            }



    </style>

</head>
<body>

    <div class="header">

        <div class="logo">
                <img src="images/logo.png" alt="logo">
        </div>

        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
    </div>
    
</body>
</html>