<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Lecture</title>

    <style>
        *{
         padding: 0;
         margin: 0;   
        }
       
        .banner{
            background: url('../images/banner.jpg');
            width: 100%;
            height: 500px;
            padding-top: 100px;
            padding-left: 50px;
            background-repeat: no-repeat;
        }

        .content_section{
            background-color: rgb(211, 211, 197);
            width: 400px;
            padding: 50px 20px 50px 20px;
        }

        .content_section h1{
            margin-bottom: 20px;
        }


        .catalog{
            width: 100%;
            padding: 10px;
        }

        .image_wrapper img{
            width: 100%;
        }

        .item{
            width: 25%;
            border: 1px solid gray;
            display: inline-block;
            margin-left: 20px;
        }

        .item_content{
            padding: 10px;
        } 

        .item_content h1{
            margin-bottom: 10px;
        }

 

    </style>

</head>
<body>


    <!-- <div class="banner">
        <div class="content_section">
            <h1>A world of learning from $11.99 </h1>
            <p>Expand your horizons with learning that’s worldwide. Save now through Feb 8.</p>    
        </div>
    </div> -->

    <section class="catalog">

        <div class="item">
            <div class="image_wrapper">
                <img src="images/item.png" alt="testing">
            </div>
            <div class="item_content">
                <h1>A world of learning from $11.99 </h1>
                <p>Expand your horizons with learning that’s worldwide. Save now through Feb 8.</p>    
            </div>
        </div>
        <div class="item">
            <div class="image_wrapper">
                <img src="images/item.png" alt="testing">
            </div>
            <div class="item_content">
                <h1>A world of learning from $11.99 </h1>
                <p>Expand your horizons with learning that’s worldwide. Save now through Feb 8.</p>    
            </div>
        </div>

        <div class="item">
            <div class="image_wrapper">
                <img src="images/item.png" alt="testing">
            </div>
            <div class="item_content">
                <h1>A world of learning from $11.99 </h1>
                <p>Expand your horizons with learning that’s worldwide. Save now through Feb 8.</p>    
            </div>
        </div>

    </section>





    
</body>
</html>