<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Lecture</title>

    <style>
        *{
         padding: 0;
         margin: 0;   
        }
        .box{
            border: 1px solid red;
            padding-top:20px;
            padding-left:20px;
            padding-right:20px;
            padding-bottom: 20px;

        }

        .box .heading_class{
            /* padding-top:20px;
            padding-left:15px;
            padding-right:15px;
            padding-bottom: 20px; */
            padding: 20px 15px 20px 0
        }

        .banner{
            background: url('../images/banner.jpg');
            width: 100%;
            height: 500px;
            padding-top: 100px;
            padding-left: 50px;
            background-repeat: no-repeat;
        }

        .content_section{
            background-color: rgb(211, 211, 197);
            width: 400px;
            padding: 50px 20px 50px 20px;
        }

    </style>

</head>
<body>


    <div class="banner">
        <div class="content_section">
            <h1>A world of learning from $11.99 </h1>
            <p>Expand your horizons with learning that’s worldwide. Save now through Feb 8.</p>    
        </div>
    </div>


    <div class="box">
        <h1 class="heading_class" style="border:2px solid green">Lorem Ipsum is simply dummy text </h1>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>



    
</body>
</html>