<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>

        table{
            border-collapse: collapse;
            width: 100%;
            cursor:grab;
        }
        table,th,tr,td{
            border: 1px solid black;
        }
        th{
            background-color: #04AA6D;
             color: white;
            height: 100px;
        }

        td{
            height: 50px;
            text-align: center;
            vertical-align: center;
        }

        /* tr{
           background-color: beige; 
        }

        tr:hover {background-color: coral;} */
        /* tr:nth-child(odd) {background-color: #514848;} */
        tr:nth-child(even) {background-color: #f2f2f2;}
        .table_wrapper{
            overflow-x:scroll;
        }
    </style>

</head>
<body>


    <!-- <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Phone</th>
          <th>Phone</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
          <td>10001010</td>
          <td>10001010</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>10001010</td>
            <td>10001010</td>
          </tr>
          <tr>
            <td>Peter</td>
            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ad sunt impedit fuga voluptas ipsam! Necessitatibus quisquam minus ea, nostrum autem natus deleniti ut itaque suscipit laboriosam quibusdam commodi voluptas.</td>
            <td>10001010</td>
            <td>10001010</td>
          </tr>
          <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>10001010</td>
            <td>10001010</td>
          </tr>
          <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>10001010</td>
            <td>10001010</td>
          </tr>

          <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>10001010</td>
            <td>10001010</td>
          </tr>
          <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>10001010</td>
            <td>10001010</td>
          </tr>
      </table> -->


      <div class="table_wrapper">
        <table>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
            </tr>
            <tr>
              <td>Adam</td>
              <td>Johnson</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
            </tr>
          </table>
      </div>

    
</body>
</html>